/* .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    position: relative
}

.homepage > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: noneS
    cursor: pointer;
} */



.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    width: 250px; /* Adjust as needed */
    height: 130px; /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: box-shadow 0.3s ease-in-out; /* smooth transition */
}

.grid-item:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3); /* grey shadow on hover */
}

